<!doctype html>
<html lang="en">

<head>
	<title>National gate of IT UTI</title>
	<meta charset="utf-8">
	<!-- Polices -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../CSS/stylegeneral.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Boostrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div id="container">
		<div id="header">
			<a href="indexAnglais.html"><img src="../Images/newlogo.jpeg" id="logo" alt="Logo of IT UTI"></a>
			<img src="../Images/newban.jpeg" id="newban" alt="Banner of IT UTI">
			<form class="barrerecherche">
			  <input type="text" placeholder="Search" required>
			  <button type="submit">Search</button>
			</form>
		</div>
		<div id="menu">
			<ul>
				<li><a href="indexAnglais.html"><br>HOME<br><i class="fa fa-home"></i></a></li>
				<li><a href="presentationAnglais.html"><br>PRESENTATION<br><i class="fa fa-book"></i></a></li>
				<li><a href="formationAnglais.html"><br>FORMATION<br><i class="fa fa-graduation-cap"></i></a></li>
				<li><a href="mapAnglais.html"><br>MAP<br><i class="fa fa-map-marker"></i></a></li>
				<li><a href="apresAnglais.html"><br>AFTER THE UTI<br><i class="fa fa-clock-o"></i></a></li>
				<li><a href="temoignagesAnglais.html"><br>TESTIMONIES<br><i class="fa fa-vcard"></i></a></li>
				<li><a href="presseAnglais.html">PRESS ARTICLES<br><i class="fa fa-newspaper-o"></i></a></li>
				<li><a href="liensAnglais.html"><br>LINKS<br><i class="fa fa-external-link"></i></a></li>
				<li><a href="partenariatsAnglais.html"><br>PARTNERSHIPS<br><i class="fa fa-handshake-o"></i></a></li>
				<li><a href="entreprisesAnglais.html"><br>COMPANIES<br><i class="fa fa-building"></i></a></li>
				<li><a href="enseignantsAnglais.html">TEACHER ACCESS<br><i class="fa fa-user"></i></a></li>
			</ul>
		</div>
		<div id="contenu">
			<div id="texte">
				<h1><i class="fa fa-map-marker"></i> France map of the IT DUT</h1>
				<br>
			</div>
			<div id="carte">
				<img src="https://live.staticflickr.com/65535/50795843092_5029658ccb_o.png" alt="Carte des iut" id="imagecarte" width="830" height="700" usemap="#map">
			</div>

	<map name="map">

			<!-- #$-:Image map file created by GIMP Image Map plug-in -->
			<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
			<!-- #$-:Please do not edit lines starting with "#$" -->
			<!-- #$VERSION:2.3 -->
			<!-- #$AUTHOR:dzwa5 -->

			<area shape="poly" coords="406,52,408,37,416,34,417,23,464,24,462,42,429,44,421,51,421,52" alt="iut de Calais" href="http://www.iut.univ-littoral.fr/" target="_blank">
			<area shape="poly" coords="441,80,447,67,455,57,488,57,489,70,486,76,466,76,449,84,450,83" alt="iut de Lille" href="https://www.iut-a.univ-lille.fr/" target="_blank">
			<area shape="poly" coords="472,94,472,108,493,105,494,97,560,100,572,86,553,81,485,81,486,90,473,93" alt="iut de Maubeuge" href="http://www.uphf.fr//" target="_blank">
			<area shape="poly" coords="542,171,541,183,567,183,565,177,607,181,606,162,553,158,554,168,543,168" alt="iut de Nancy" href="https://iut-charlemagne.univ-lorraine.fr/" target="_blank">
			<area shape="poly" coords="630,222,632,234,654,234,654,222,710,222,724,228,730,208,710,203,639,204,639,217,638,217,637,217,635,218" alt="iut de Strasbourg" href="https://iutrs.unistra.fr/" target="_blank">
			<area shape="poly" coords="471,233,474,244,495,242,493,236,533,235,533,218,480,217,481,228" alt="iut de Reims" href="https://www.iut-rcc.fr/" target="_blank">
			<area shape="poly" coords="457,296,459,307,482,307,480,300,487,305,499,302,515,300,514,284,474,280,471,292" alt="iut de Dijon" href="https://iutdijon.u-bourgogne.fr/www/" target="_blank">
			<area shape="poly" coords="553,327,553,338,575,339,575,330,610,328,611,334,622,333,622,327,643,327,643,311,582,312,566,310,562,323,559,323" alt="iut de Besancon" href="https://www.univ-fcomte.fr/composantes/iut-besancon-vesoul#.X_HTKNhKhEY" target="_blank">
			<area shape="poly" coords="584,385,585,398,606,399,604,390,657,390,658,370,614,372,600,368,592,382" alt="iut de Annecy" href="https://www.iut-acy.univ-smb.fr/" target="_blank">
			<area shape="poly" coords="411,397,411,412,434,410,435,393,552,396,555,389,555,377,531,377,415,375,414,393" alt="iut de Clermont-Ferrand" href="https://www.iut-clermont.fr/" target="_blank">
			<area shape="poly" coords="512,409,515,423,527,425,527,430,564,432,565,414,535,411,521,403,514,405" alt="iut de Lyon" href="https://iut.univ-lyon1.fr/" target="_blank">
			<area shape="poly" coords="554,455,562,469,584,460,642,458,641,438,567,440,561,443" alt="iut de Grenoble" href="https://iut1.univ-grenoble-alpes.fr/" target="_blank">
			<area shape="poly" coords="579,529,579,542,606,542,598,527,715,528,714,507,589,510,586,523" alt="iut d&apos;Aix en Provence" href="https://iut.univ-amu.fr/sites/site-daix-provence" target="_blank">
			<area shape="poly" coords="616,560,617,572,637,573,637,569,668,568,666,550,626,549,626,557" alt="iut de Nice" href="http://unice.fr/iut/presentation/accueil" target="_blank">
			<area shape="poly" coords="730,624,731,633,747,634,747,625,788,621,789,603,769,599,769,604,751,607,748,598,742,603,734,603,732,625" alt="iut d&apos;Ajaccio" href="https://www.universita.corsica/fr/" target="_blank">
			<area shape="poly" coords="439,534,441,546,460,546,459,536,541,534,538,512,444,515,445,528" alt="iut de Montpellier" href="https://iut-montpellier-sete.edu.umontpellier.fr/" target="_blank">
			<area shape="poly" coords="299,552,298,565,317,565,315,555,379,556,383,548,382,542,344,535,335,540,323,535,306,538,307,548" alt="iut de Toulouse" href="https://iut.univ-tlse3.fr/" target="_blank">
			<area shape="poly" coords="195,539,195,549,213,551,212,538,225,540,225,543,234,543,234,539,274,540,275,525,221,526,222,520,209,521,205,534" alt="iut de Bayonne" href="https://www.iutbayonne.univ-pau.fr/" target="_blank">
			<area shape="poly" coords="224,449,225,477,304,476,304,460,242,460,241,447,229,443,226,445" alt="iut de Bordeaux" href="https://www.iut.u-bordeaux.fr/general/" target="_blank">
			<area shape="poly" coords="331,400,331,412,335,423,335,427,370,428,372,431,382,431,382,427,399,426,400,423,400,414,348,411,346,396,332,398" alt="iut de Limoges" href="https://www.iut.unilim.fr/" target="_blank">
			<area shape="poly" coords="234,365,232,380,251,380,250,369,333,369,332,348,244,351,243,363" alt="iut de La Rochelle" href="https://www.iut-larochelle.fr/" target="_blank">
			<area shape="poly" coords="200,268,202,281,217,280,217,271,268,271,268,252,206,255,206,263" alt="iut de vannes" href="https://www.iutvannes.fr/" target="_blank">
			<area shape="poly" coords="206,288,207,298,213,298,214,312,270,314,269,297,226,295,225,292,222,288,221,284,208,285,208,290" alt="iut de Nantes" href="https://iutnantes.univ-nantes.fr/" target="_blank">
			<area shape="poly" coords="351,270,351,280,371,280,370,273,429,271,428,256,405,257,396,250,364,253,364,265" alt="iut d&apos;Orléans" href="https://www.univ-orleans.fr/fr/iut-orleans" target="_blank">
			<area shape="poly" coords="113,184,115,198,122,199,125,206,192,207,189,191,161,188,157,192,133,190,126,180" alt="iut de Lannion" href="https://iut-lannion.univ-rennes1.fr/" target="_blank">
			<area shape="poly" coords="256,163,257,175,276,176,276,169,314,169,312,152,274,151,268,159" alt="iut de Caen" href="http://iut-caen.unicaen.fr/" target="_blank">
			<area shape="poly" coords="398,190,399,203,419,202,419,196,458,196,453,180,403,180,411,185,402,186" alt="iut de Paris" href="https://www.iut.parisdescartes.fr/" target="_blank">
			<area shape="poly" coords="404,151,407,162,423,160,423,155,478,155,478,137,440,138,440,142,426,139,418,145" alt="iut d&apos;Amiens" href="https://www.iut-amiens.fr/" target="_blank">
			<area shape="poly" coords="323,140,323,151,347,151,341,140,407,141,405,125,371,127,371,121,335,122,333,134" alt="iut du Havre" href="https://www-iut.univ-lehavre.fr/" target="_blank">
			<area shape="poly" coords="370,95,373,108,406,110,411,115,424,115,424,99,405,99,404,95,371,94" alt="iut de Lens" href="http://www.iut-lens.univ-artois.fr/" target="_blank">
			</map>
		</div>
		  <footer class="footentier">
				<div class="footgauche">
					<h2><span>IT </span>DUT</h2>
					<hr>
					<p class="footliens" id="foot">
					<a href="indexAnglais.html">Home</a>
					<a href="presentationAnglais.html">Student</a>
					<a href="entreprisesAnglais.html">Company</a>
					<a href="enseignantsAnglais.html">Teacher</a>
					</p>
					<hr>
					<p class="footnom">Group 1-C-1 &copy; 2020</p>
				</div>
				<div class="footcentre">
					<div>
						<i class="fa fa-map-marker"></i>
						<p><span>16 Rue de l'Université</span>Lens, France</p>
					</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+33 (0)3 21 79 32 32</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p id="mail"><a href="mailto:webmaster@iut-informatique.fr">webmaster@iut-informatique.fr</a></p>
				</div>
				</div>
				<div class="footdroit">
					<p class="footapropos">
					<span>About us :</span>
					We are a little group of 3 students. <br>
					We restored this website.
					</p>
					<div class="footicones">
						<a href="https://www.facebook.com/IUT.DE.LENS/"><i class="fa fa-facebook"></i></a>
						<a href="http://www.iut-lens.univ-artois.fr/"><i class="fa fa-google"></i></a>
						<a href="https://gitlab.univ-artois.fr/users/sign_in"><i class="fa fa-github"></i></a>
						<a href="https://www.instagram.com/iutdelens/?hl=fr"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
		  </footer>
	</div>
</body>
</html>
